<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>
  <nav class="navbar sticky-top navbar-light nav1"  >
      <nav class="navbar navbar-expand-lg nav" >
          <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                      <a class="fs-3 nav-link active" aria-current="page" href="index.html">Home</a>
                      <a class="fs-3 nav-link active" aria-current="page" href="about.html">About</a>
                      <a class="fs-3 nav-link active" aria-current="page" href="skills.html">Skills</a>
                      <a class="fs-3 nav-link active" aria-current="page" href="projects.html">Projects</a>
                      <a class="fs-3 nav-link active" aria-current="page" href="contacts.html">Contact Me</a>
                  </div>
              </div>
          </div>
      </nav>
  </nav>





  <div class="wrapper">
    <header>
      <img src="mountain.jpg" class="background">
      <h1 class="title">About!</h1>
    </header>
    <section style="font-family: 'Klee One'; font-weight: bold;">Hey, I'm Oishi Halder. I am strongly interested in Data Structures and am passionate about coding. I enjoy learning new things and love solving problems. I am a motivated, hardworking, reliable and determined team player.
      <ul>
        <li style="font-family: 'Klee One'; font-weight: bold;">Adept at backend programming languages such as C, Java, Python, PHP, JavaScript, JSP</li>
        <li>Experienced in frontend languages such as HTML and CSS.</li>
        <li>Proficient in database language namely SQL.</li>
        <li>Skilled in Data Structures like stack, queue, linked lists, graphs and trees</li>
        <li>I have completed almost over 120 programs in HackerRank (Profile ID: - @hoishi29) and I have collected 5 stars in Java and 4 stars in C.</li>
        <li>I participated in the Neurodiversity Coding Contest 2021 of HackerRank, Code Chaos Analytica, 2021 organised by the Mathematics department of the St. Xaviers College and in the Codeplay, exabyte 2022 organised by the Computer Science department.</li>
      </ul>
    </section>
  </div>
</body>
</html>