<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send a message</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css">
</head>

<body>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
        <nav class="navbar sticky-top navbar-light justify-content-center">
            <nav class="navbar navbar-expand-lg nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="fs-1 nav-link active" aria-current="page" href="index.html">Home</a>
                            <a class="fs-1 nav-link active" aria-current="page" href="about.html">About</a>
                            <a class="fs-1 nav-link active" aria-current="page" href="skills.html">Skills</a>
                            <a class="fs-1 nav-link active" aria-current="page" href="projects.html">Projects</a>
                            <a class="fs-1 nav-link active" aria-current="page" href="contacts.html">Contact Me</a>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- <div class="bg-image"><img src="patrick-langwallner-3pR7d-tIRx8-unsplash.jpg" alt="background"> </div> -->
    
    <div class="bg-text" id="contacts">

        <h1>Contacts</h1>


        <div class="frame" id="contact">
            <div class="container">

                <form onsubmit="return false;">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                    <button onclick="sendMessage()">Send Message</button>
                </form>
            </div>
        </div>
        <ul>


            <div class="logos">

                <a href="https://www.linkedin.com/in/oishi-halder-073332230/" target="_blank"><ion-icon
                        name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/Oishi62" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://www.hackerrank.com/hoishi29" target="_blank"><i class="ion-social-hackernews"></i></ion-icon></a>
</div>


    </div>
    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>