body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

body{
    background-color:rgb(212, 156, 245);
}

html {
    scroll-behavior: smooth;
}

.bg-image {

    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
  }

.bg-text {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 100px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    padding: 12px 24px;
    /* margin-left: 50px; */
    background-color: #3eb48d;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(212, 19, 19);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    padding: 12px 24px;
    /* margin-left: 50px; */
    background-color: #0d6a8f;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(139, 10, 10);
}

.logos {
    font-size: 50px;
    display: flex;
    justify-content: space-evenly;
    justify-content: space-around;
    margin-right: 35px;
  }