/* This is the body and html element. It sets the margins to 0 and the overflow-x and overflow-y to hidden. */

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}
/* This sets the scroll-behavior to smooth for the html element. */
html {
  scroll-behavior: smooth;
}
/* This sets the font-size of the h1 element to 50px and centers it. */
h1 {
  font-size: 50px;
  text-align: center;
}
/* This sets the background image of the .bg-image class to the background.jpg file. It also sets the background-repeat, background-position, background-size, and background-attachment properties. */
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* This sets the background-color, color, font-weight, border, position, top, left, transform, z-index, width, padding, and text-align properties of the .bg-text class. */
.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.bg-text p {

  font-size: 20px;
}

#profile-image {
  border-radius: 200px;
  margin-top: 20px;
  width:150px;
  height:200px
}

.logos {
  font-size: 50px;
  display: flex;
  justify-content: space-evenly;
  justify-content: space-around;
  margin-right: 35px;
  margin-bottom: 20;
  color: #500d8f;
  transition: color 0.2s;
}
.logos a{
  color: rgb(232, 194, 194);
  padding: 3px 3px;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 30px;
  float: none;
    
}