<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<style>
  p{
    font-family: 'Klee One';
    font-weight: bold;
  }
</style>
<title>My Portfolio</title>

<body>




  <div class="bg-image"></div>



  <div class="bg-text">


    <div class="logos">

      <a href="index.html"><p>Home</p></a>
      <a href="about.html"><p>About</p></a>
      <a href="skills.html"><p>Skills</p></a>
      <a href="projects.html"><p>Projects</p></a>
      <a href="contacts.html"><p>Contact Me</p></a>


    </div>





    <img src="Profilepic.jpg" height="200" id="profile-image">
    <h1 style="font-family: 'Klee One'; font-weight: bold;">Oishi Halder</h1>
    <p style="font-family: 'Klee One'; font-weight: bold;">Web Stack Developer | Programmer</p>
  </div>



</body>

</html>