<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="projects.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <nav class="navbar sticky-top navbar-light nav1 justify-content-center"  >
            <nav class="navbar navbar-expand-lg nav" >
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="fs-3 nav-link active" aria-current="page" href="index.html"><p id="para">Home</p></a>
                            <a class="fs-3 nav-link active" aria-current="page" href="about.html"><p id="para">About</p></a>
                            <a class="fs-3 nav-link active" aria-current="page" href="skills.html" ><p id="para">Skills</p></a>
                            <a class="fs-3 nav-link active" aria-current="page" href="projects.html"><p id="para">Projects</p></a>
                            <a class="fs-3 nav-link active" aria-current="page" href="contacts.html"><p id="para">Contact Me</p></a>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>

    <div id="carouselExampleCaptions" class="carousel slide" class="carousel carousel-inner">
       
        <div class="carousel-indicators">
            
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="voice.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Human Voice Identification using Frequency Domain Data and KNN</h1>
                    <p>This project used matlab to extract the feature representation that is fft of the upper and lower envelopes of the voice signal and used KNN to match the voice using the created database</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="bank.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"><br><br>
                    <h1>Basic Banking System</h1>
                    <p style="color: black;">I have designed a basic banking system where one can transfer money between the customers of the bank. I have used HTML and CSS for the frontend of the project and I used PHP for the backend. The database that I used is MySQL.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="college.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>A College Website</h1>
                    <p style="color: black; font-weight: bold;">I have designed the front end of a college website using HTML and CSS. The website consisted of a navigation menu, iFrames for notices and announcements and a carousel image. It was a responsive website. There were a number of hyperlinks that connected the home page with the other relevant pages. </p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>   
        </div>
    </div>
</body>

</html>