<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="skills.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>
<nav class="navbar navbar-light nav1 justify-content-center">
  <nav class="navbar navbar-expand-lg nav">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="fs-3 nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="fs-3 nav-link active" aria-current="page" href="about.html">About</a>
                  <a class="fs-3 nav-link active" aria-current="page" href="skills.html">Skills</a>
                  <a class="fs-3 nav-link active" aria-current="page" href="projects.html">Projects</a>
                  <a class="fs-3 nav-link active" aria-current="page" href="contacts.html">Contact Me</a>
              </div>
          </div>
      </div>
  </nav>
</nav>

  <div class="container">
    <h1 class="heading">My Skills</h1>

    <div class="box-container">

      <div class="box">
        <img src="html.png" alt="">
        <h3>HTML5</h3>
        
        <a href="https://en.wikipedia.org/wiki/HTML5" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="css.png" alt="">
        <h3>CSS 5</h3>
       
        <a href="https://en.wikipedia.org/wiki/CSS" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="bootstrap.png" alt="">
        <h3>BootStrap</h3>
      
        <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="c.png" alt="">
        <h3>C</h3>
        
        <a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="java.png" alt="">
        <h3>Java</h3>
       
        <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="python.png" alt="">
        <h3>Python</h3>
        
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" class="btn">read more</a>
      </div>




    </div>

    

  </div>





  </div>

</body>

</html>