<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#gallery"><i class="fa fa-picture-o"></i> Gallery</a></li>
        <li><a href="#skills"><i class="fa fa-list-alt"></i> Skills</a></li>
        <li><a href="#projects"><i class="fa fa-code"></i> Projects</a></li>
        <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
      </ul>
    </nav>
    <div class="carousel">
      <div class="carousel-item">
        <img src="images/photo1.jpg" alt="Photo 1">
        <div class="carousel-caption">
          <h2>My Portfolio</h2>
          <p>This is my portfolio website. I'm a web developer with experience in HTML, CSS, and JavaScript. I'm also proficient in Bootstrap and React.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/photo2.jpg" alt="Photo 2">
        <div class="carousel-caption">
          <h2>My Gallery</h2>
          <p>This is my photo gallery. I love taking photos and I'm always looking for new ways to capture the world around me.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/photo3.jpg" alt="Photo 3">
        <div class="carousel-caption">
          <h2>My Skills</h2>
          <p>I'm proficient in HTML, CSS, and JavaScript. I'm also familiar with a variety of other programming languages and frameworks.</p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="home">
      <h1>My Portfolio</h1>
      <p>I'm a web developer with experience in HTML, CSS, and JavaScript. I'm also proficient in Bootstrap and React.</p>
      <img src="images/me.jpg" alt="My photo">
      <p>I'm passionate about creating beautiful and functional websites. I'm always looking for new challenges and I'm eager to learn new things.</p>
      <a href="#gallery">View my gallery</a>
    </section>

    <section id="gallery">
      <h2>My Gallery</h2>
      <div class="gallery">
        <img src="images/photo1.jpg" alt="Photo 1">
        <img src="images/photo2.jpg" alt="Photo 2">
        <img src="images/photo3.jpg" alt="Photo 3">
        <img src="images/photo4.jpg" alt="Photo 4">
        <img src="images/photo5.jpg" alt="Photo 5">
      </div>
    </section>

    <section id="skills">
      <h2>My Skills</h2>
      <div class="skills">
        <div class="skill">
          <h3>HTML</h3>
          <div class="progress">
            <div class="progress-bar" style="width: 80%"></div>
          </div>
        </div>
        <div class="skill">
          <h3>CSS</h3>
          <div class="progress">
            <div class="progress-bar" style="width: 90%"></div>
          </div>
        </div>
        </div>>
        </section>
        </main>
        </body>
        </html>
        