/* 
  This is the style.css file for the sample website.
  It contains the CSS styles for the header, navigation bar, carousel, gallery, skills, projects, and footer.
*/

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #000;
    height: 80px;
    padding: 20px;
  }
  
  nav {
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li a {
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #ccc;
    color: #fff;
  }
  
  .carousel {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .carousel-item {
    height: 100%;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .gallery {
    margin-bottom: 20px;
  }
  
  .gallery img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
  }
  
  .skills {
    margin-bottom: 20px;
  }
  
  .skills .skill {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .skills .skill h3 {
    font-size: 16px;
  }
  
  .skills .skill .progress {
    width: 100px;
  }
  
  .skills .skill .progress-bar {
    background-color: #000;
  }
  
  footer {
    background-color: #000;
    height: 50px;
    padding: 20px;
    text-align: center;
    color: #fff;
  }