<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Parallax Example</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    .parallax {
      background-image: url('background-image.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar Parallax Example</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="parallax">
  <div class="parallax-content">
    <h1>Welcome to Our Website</h1>
    <p>Discover Amazing Features</p>
  </div>
</section>

<div id="about" style="height: 500px; background-color: #f0f0f0;">
  <h2>About Us</h2>
  <p>This is the about section.</p>
</div>

<div id="services" style="height: 500px; background-color: #d3d3d3;">
  <h2>Our Services</h2>
  <p>This is the services section.</p>
</div>

<div id="contact" style="height: 500px; background-color: #f0f0f0;">
  <h2>Contact Us</h2>
  <p>This is the contact section.</p>
</div>

<!-- Bootstrap JS (optional if you need JavaScript functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
