<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO PAGE</title>
    <style>
        table{
        
            margin-left: 400px;
        }
        th{
            background-color: black;
            color:white;
            border-collapse: collapse;
        }
        img{
            padding-left: 550px;
        }
        ul{
            padding-left: 450px;
        }
        form{
            padding-left: 450px;
        }
        div{
            height:50px;
            background-color: grey;
            border-radius: 20px;
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div>
    <h1><center>A DEMO WEBPAGE </center></h1>
    </div>
    <table border="1" cellspacing="9">
        <tr>
            <th>SERIAL No</th>
            <th>FRIENDS NAMES</th>
            <th>COLLEGE</th>
            <th>HOME STATE</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>Shreyans Jain</td>
            <td>VIT Vellore</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nikhil Sinha</td>
            <td>St. Xavier's College Patna</td>
            <td>Bihar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mushabbar Ahmed</td>
            <td>Adarsh College</td>
            <td>Bangalore</td>
        </tr>
    </table>
    <h2><center>Christ College image</center></h2>
    <img src="download.jpg" alt="error" width="250">
    <h2><center>FACILITIES IN CHRIST UNIVERSITY</center></h2>
    <ul>
        <li> <a href="https://christuniversity.in/academic-research-fecilities/bangalore-kengeri-campus/school%20of%20engineering%20and%20technology/computer%20science%20and%20engineering/research%20facilities/NjA2OA==" style="text-decoration: none;">Efficient Research Labs</a></li>
        <li><a href="https://christuniversity.in/faculty-list" style="text-decoration: none;">Good Faculty</a></li>
        <li><a href="https://christuniversity.in/bangalore-central-campus" style="text-decoration: none;">Big Campus</a></li>
    </ul>
    <h2><center>CONTACT US</center></h2>
<form action="submit.html">
    Enter your name <input type="text"> <br><br>
    Enter your email ID <input type="email"><br><br>
    Enter your query <textarea name="tx" id="" cols="30" rows="2"></textarea><br><br>
    <input type="SUBMIT">
</form>
</body>
</html>