<!DOCTYPE html>
<html>
<head>
<style>
  #mapCanvas {
    border: 2px solid #000;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <header>
    <h1>City Exploration Web App</h1>
  </header>
  <p>Welcome to our city exploration web application. Click the button below to visualize your current location on the map and explore nearby points of interest.</p>
  <button onclick="getLocation()">Get My Location</button>
  <canvas id="mapCanvas" width="800" height="600"></canvas>
  <script>
    var canvas = document.getElementById("mapCanvas");
    var ctx = canvas.getContext("2d");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(locateSuccess, locateFail);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function loadMap() {
      var map = new Microsoft.Maps.Map(canvas, {
        credentials: "AuaUTURQ4FP8bvhsXAB33863ETnQ9PhlikdC0PIOaQteTsKZ6rvbqe5pd7B9crq8"
      });
    }

    function locateSuccess(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      var mapOptions = {
        center: new Microsoft.Maps.Location(latitude, longitude),
        zoom: 15
      };

      var map = new Microsoft.Maps.Map(canvas, mapOptions);

      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw user's location
      ctx.beginPath();
      ctx.fillStyle = "blue";
      ctx.arc(400, 300, 10, 0, Math.PI * 2);
      ctx.fill();

      // Draw exploration area
      ctx.strokeStyle = "blue";
      ctx.beginPath();
      ctx.arc(400, 300, 100, 0, Math.PI * 2);
      ctx.stroke();

      // Draw label
      ctx.fillStyle = "red";
      ctx.fillText("You are here!", 410, 280);
    }

    function locateFail() {
      alert("Geolocation failed. Please check your browser settings.");
    }

    window.onload = function() {
      loadMap();
    };
  </script>
  <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?callback=loadMap" async defer></script>
</body>
</html>
