<!DOCTYPE html>
<html>
<head>
<style>
  #mapContainer {
    position: relative;
    width: 800px;
    height: 600px;
  }
  #mapCanvas {
    display: none;
  }
</style>
</head>
<body>
  <header>
    <h1>City Exploration Web App</h1>
  </header>
  <p>Welcome to our city exploration web application. Click the button below to visualize your current location on the map and explore nearby points of interest.</p>
  <button onclick="getLocation()">Get My Location</button>
  <div id="mapContainer">
    <canvas id="mapCanvas" width="800" height="600"></canvas>
    <div id="bingMap" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
  </div>
  <script>
    var map = null;

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(locateSuccess, locateFail);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function loadMap() {
      map = new Microsoft.Maps.Map(document.getElementById("bingMap"), {
        credentials: "AuaUTURQ4FP8bvhsXAB33863ETnQ9PhlikdC0PIOaQteTsKZ6rvbqe5pd7B9crq8"
      });
    }

    function locateSuccess(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      if (!map) {
        loadMap();
      }

      var center = new Microsoft.Maps.Location(latitude, longitude);
      map.setView({ center: center, zoom: 15 });

      // Add a pushpin and label to Bing map
      var userLocation = new Microsoft.Maps.Pushpin(center, { color: 'blue' });
      map.entities.push(userLocation);

      var label = new Microsoft.Maps.Infobox(center, { title: 'You are here!', visible: true });
      map.entities.push(label);
    }

    function locateFail() {
      alert("Geolocation failed. Please check your browser settings.");
    }

    window.onload = function() {
      loadMap();
    };
  </script>
  <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?callback=loadMap" async defer></script>
</body>
</html>
