<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
<style>
  #mapContainer {
    position: relative;
  }
  #mapCanvas {
    border: 2px solid #000;
    border-radius: 10px;
  }
  hr {
    border-style: dotted none none none;
    height: 0;
    border-width: thick;
    border-color: black;
    margin: 0 auto 0 auto;
  }
</style>
</head>
<body>
  <header>
    <center><h1 style="font-family: 'Klee One'; font-weight: bold;">City Exploration Web App</h1><hr style="width:60%"></center>
  </header>
  <p style="font-family: 'Klee One'; font-weight: bold; text-align: justify; padding: 10px;">
    Welcome to my City Exploration Web Application. It offers a thrilling journey through the center of your chosen city, reinventing urban exploration. This program makes it simple to discover hidden gems by seamlessly fusing geolocation technologies with an intuitive interface. Users are taken to a canvas where their precise location is marked by a recognizable blue dot with only one click of the "Get My Location" button. A dynamic Bing map, which is enhanced by instructive pushpins, displays a variety of areas of interest. The software creates an immersive experience by fusing bespoke canvas artwork with interactive map navigation, sparking a new appreciation for the city's hidden gems. The City Exploration Web App enables you to go on a smooth and enchanted urban adventure whether you are a local or a guest.
  </p>
  <button onclick="getLocation()" style="font-family: 'Klee One'; font-weight: bold; border: 2px dotted black; width: 150px;">Get My Location</button>
  <br><br><br>
  <div id="mapContainer">
    <canvas id="mapCanvas" width="800" height="600"></canvas>
    <div id="bingMap" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
  </div>
  <div id="locationDisplay" style="font-family: 'Klee One'; font-weight: bold; margin-top: 10px;">
    Latitude: <span id="latitude"></span>, Longitude: <span id="longitude"></span>
  </div>
  <script>
    var canvas = document.getElementById("mapCanvas");
    var ctx = canvas.getContext("2d");
    var map = null;

    function getLocation() {
      if (navigator.geolocation) { //This is a property of the navigator object in the browser's JavaScript environment. It provides access to the Geolocation API, which allows you to retrieve information about the user's geographical location.
        navigator.geolocation.getCurrentPosition(locateSuccess, locateFail); // If the Geolocation API is supported, this line of code requests the user's current position. It calls the getCurrentPosition method, which takes two arguments:

// locateSuccess: This is a reference to a function that will be called if the geolocation request is successful. It typically receives the position information as an argument.
// locateFail: This is a reference to a function that will be called if the geolocation request encounters an error.
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function loadMap() {
      map = new Microsoft.Maps.Map(document.getElementById("bingMap"), {
        credentials: "AuaUTURQ4FP8bvhsXAB33863ETnQ9PhlikdC0PIOaQteTsKZ6rvbqe5pd7B9crq8"
      });
    }

    function locateSuccess(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      
      if (!map) {
        loadMap();
      }

      var center = new Microsoft.Maps.Location(latitude, longitude);
      map.setView({ center: center, zoom: 15 });

      // Update location display
      var latitudeDisplay = document.getElementById("latitude");
      var longitudeDisplay = document.getElementById("longitude");
      latitudeDisplay.textContent = latitude.toFixed(6);
      longitudeDisplay.textContent = longitude.toFixed(6);

      // Add a pushpin and label to Bing map
      var userLocation = new Microsoft.Maps.Pushpin(center, { color: 'blue' });
      map.entities.push(userLocation);

      var label = new Microsoft.Maps.Infobox(center, { title: 'You are here!', visible: true });
      map.entities.push(label);
    }

    function locateFail() {
      alert("Geolocation failed. Please check your browser settings.");
    }

    window.onload = function() {
      loadMap();
    };
  </script>
  <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?callback=loadMap" async defer></script>
</body>
</html>